{
    "DESIGN_NAME": "Maximum_Path_Memory",
    "VERILOG_FILES": [
        "dir::hdl/*.v"
    ],


    "DESIGN_IS_CORE": true,      
    "FP_PDN_CORE_RING": true,  
    
    "FP_SIZING": "absolute",
    "DIE_AREA": [0, 0, 100, 60],        
    "FP_CORE_MARGIN": 5,

    "PL_TARGET_DENSITY_PCT": 85,
    
    "FP_IO_VLAYER": "met2",
    "FP_IO_HLAYER": "met3",
    "FP_IO_VTHICKNESS_MULT": 1,
    "FP_IO_HTHICKNESS_MULT": 1, 
    "FP_IO_VEXTEND": 1,
    "FP_IO_HEXTEND": 1,

    
    "RUN_ANTENNA_REPAIR": true, 

    "VDD_NETS": ["VPWR"],    
    "GND_NETS": ["VGND"],
    "VERILOG_POWER_DEFINE": "USE_POWER_PINS", 
    "FP_PDN_MULTILAYER": true,
    
    "FP_PIN_ORDER_CFG": "dir::constraints/pin.cfg", 
    
    "RUN_LINTER": true
}
